{
	"name": "ogcquery",
	"version": "0.3.2",
	"type": "module",
	"description": "OGC services query",
	"main": "index.mjs",
	"scripts": {
		"start": "node --watch ./src/index.mjs",
		"prod": "export NODE_ENV=production && node --watch ./src/index.mjs"
	},
	"keywords": [
		"fastify",
		"API",
		"OGC"
	],
	"repository": "https://github.com/cywhale/ogcquery",
	"author": "cywhale",
	"license": "MIT",
	"dependencies": {
		"@fastify/autoload": "6.0.3",
		"@fastify/cors": "^10.0.1",
		"@fastify/env": "^5.0.1",
		"@fastify/helmet": "13.0.0",
		"@fastify/swagger": "^9.4.0",
		"@fastify/swagger-ui": "^5.2.0",
		"arraybuffer-xml-parser": "^1.0.0",
		"desm": "^1.3.1",
		"fastify": "^5.2.0",
		"fastify-plugin": "^5.0.1",
		"fs": "0.0.1-security",
		"undici": "^7.2.0"
	}
}
